# multiplatform

./: README.md  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/kotlin/: ui.kt
backendApp/: build.gradle
backendApp/src/main/kotlin/tech/michalik/: Server.kt
common/: build.gradle
common/src/androidLibMain/kotlin/: android.kt
common/src/androidLibTest/kotlin/: CalculatorTestJavaHelper.kt
common/src/commonMain/kotlin/: Calculator.kt  EventsRepository.kt  Factory.kt  common.kt
common/src/iosMain/kotlin/: Dispatcher.kt  ios.kt
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
react-kotlin-app/: build.gradle
react-kotlin-app/src/main/kotlin/app/: App.kt
react-kotlin-app/src/main/kotlin/index/: index.kt
react-kotlin-app/src/main/web/: index.html
