apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

version 'unspecified'

repositories {
    mavenCentral()
}

// JS
def kotlinx_html_version = '0.6.9'
def react_version = '16.9.0-pre.86-kotlin-1.3.50'
def react_dom_version = '16.9.0-pre.86-kotlin-1.3.50'

def jsDeps = [
        // JS
        kotlinx_html: "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_version",
        kotlin_react: ["org.jetbrains:kotlin-react:$react_version",
                       "org.jetbrains:kotlin-react-dom:$react_dom_version"],
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation(jsDeps.kotlinx_html) { force = true }
    implementation jsDeps.kotlin_react
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    implementation project(":common")
}

compileKotlin2Js {
    kotlinOptions {

        metaInfo = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMap = true
        moduleKind = 'commonjs'
        main = "call"
    }
}

kotlinFrontend {
    downloadNodeJsVersion = '10.0.0'

    npm {
        dependency("webpack-cli", "v2.0.12")
        dependency("react", "16.4.2")
        dependency("react-dom", "16.4.2")
        dependency("@material-ui/core", "1.4.3")
        dependency("core-js", "3")
    }

    sourceMaps = true

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        proxyUrl = "http://localhost:8080"
    }
}